<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Live</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bgTeam.Core" Version="1.0.0.107" />
    <PackageReference Include="bgTeam.DapperExtensions" Version="1.0.0.107" />
    <PackageReference Include="bgTeam.DataAccess" Version="1.0.0.107" />
    <PackageReference Include="bgTeam.Infrastructure" Version="1.0.0.107" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Scrutor" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trcont.IRS.Story\Trcont.IRS.Story.csproj" />
  </ItemGroup>

</Project>
