<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bgTeam.Impl.Dapper\bgTeam.Impl.Dapper.csproj" />
    <ProjectReference Include="..\bgTeam.Impl.PostgreSQL\bgTeam.Impl.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
