<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Live</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bgTeam.DataProducerCore\bgTeam.DataProducerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="ScriptBuilder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bgTeam.DapperExtensions" Version="1.0.0.107" />
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

</Project>
