# bgTeam.Core

./: .gitignore  LICENSE  README.md  appveyor.yml  bgTeam.Core.sln  coverage.bat
bgTeam.Extensions/: ArgumentsExtension.cs  EntityExtension.cs  EnumExtension.cs  MaybeExtension.cs  ServiceCollectionExtentions.cs  StringExtension.cs  XmlExtension.cs  bgTeam.Extensions.csproj
examples/bgTeam.ProjectTemplate/: AppIocConfigure.cs  AppSettings.cs  CmdParams.cs  Runner.cs  appsettings.json  bgTeam.ProjectTemplate.csproj
examples/bgTeam.ProjectTemplate/FileGenerators/: GeneratorHelper.cs  ProjectGenerator.cs  ProjectInfoItem.cs  SolutionGenerator.cs  SolutionSettings.cs
examples/bgTeam.ProjectTemplate/Resourse/: LICENSE  README.md  coverage.bat
examples/bgTeam.SSO.Sample/: Program.cs  Startup.cs  appsettings.json  bgTeam.SSO.Sample.csproj
src/Test.Dapper/: Program.cs  Test.Dapper.csproj
src/Trcont.App.Service/: AutoMapperAppService.cs  IAppServiceClient.cs  Trcont.App.Service.csproj
src/Trcont.App.Service/Entity/: DocumentDto.cs  OrderInfo.cs  OrderServiceInfo.cs
src/Trcont.App.Service/Impl/: AppServiceClient.cs
src/Trcont.Common/: Trcont.Common.csproj
src/Trcont.Common/Utils/: PagingHelper.cs
src/Trcont.Cud.Common/: CalculationVATService.cs  ETSNGHelper.cs  IAddressISales.cs  ITransPicService.cs  PagingHelper.cs  Trcont.Cud.Common.csproj
src/Trcont.Cud.Common/Impl/: TransPicService.cs
src/Trcont.Cud.DataAccess/: Trcont.Cud.DataAccess.csproj
src/Trcont.Cud.DataAccess/Dictionaries/: GetCNSIInfoByGuidsCmd.cs  GetCNSIInfoByGuidsCmdContext.cs  GetKPServicesByDocumentGuidCmd.cs  GetKPServicesByDocumentGuidCmdContext.cs  GetParamsIdForServicesCmd.cs  GetParamsIdForServicesCmdContext.cs  GetPointTypesCmd.cs  GetPointTypesCmdContext.cs  GetReferenceByGuidCmd.cs  GetReferenceByGuidCmdContext.cs  GetTEOServicesByDocumentGuidCmd.cs  GetTEOServicesByDocumentGuidCmdContext.cs
src/Trcont.Cud.DataAccess/ETSNG/: GetGNGByETSNGCommand.cs  GetGNGByETSNGContext.cs
src/Trcont.Cud.DataAccess/Stations/: GetContainerDislockCmd.cs  GetContainerDislockCmdContext.cs  GetExternalStationCodeCommand.cs  GetExternalStationCodeContext.cs  GetStationByZoneStrCmd.cs  GetStationByZoneStrCmdContext.cs
src/Trcont.Cud.Infrastructure/: IStInfoConnectionFactory.cs  IStInfoConnectionSetting.cs  IStInfoRepository.cs  Trcont.Cud.Infrastructure.csproj
src/Trcont.Cud.Infrastructure/Impl/: StInfoConnectionFactory.cs  StInfoRepository.cs
src/Trcont.Cud.Story/: AutoMapperStory.cs  IStoryLibrary.cs  StoryResponse.cs  Trcont.Cud.Story.csproj
src/Trcont.Cud.Story/Common/: GetContrAgentByGuidStory.cs  GetContrAgentByGuidStoryContext.cs  GetContractInfoByGuidStory.cs  GetContractInfoByGuidStoryContext.cs  GetContractInfoByOrderGuidStory.cs  GetContractInfoByOrderGuidStoryContext.cs
src/Trcont.Cud.Story/ExtInfo/: GetOrderDislockStory.cs  GetOrderDislockStoryContext.cs
src/Trcont.Cud.Story/Orders/: GetBillsInfoByOrderGuidStory.cs  GetBillsInfoByOrderGuidStoryContext.cs  GetOrderInfoByGuidStory.cs  GetOrderInfoByGuidStoryContext.cs  GetOrderTransPicStory.cs  GetOrderTransPicStoryContext.cs  GetOrdersByContractGuidStory.cs  GetOrdersByContractGuidStoryContext.cs  SaveOrUpdateOrderStory.cs  SaveOrUpdateOrderStoryContext.cs
src/Trcont.Cud.Story/User/: ChangePasswordUserStory.cs  ChangePasswordUserStoryContext.cs  CreateUserStory.cs  CreateUserStoryContext.cs  DeleteUserStory.cs  DeleteUserStoryContext.cs  GetUsersStory.cs  GetUsersStoryContext.cs  RestorePasswordUserStory.cs  RestorePasswordUserStoryContext.cs  UpdateUserStory.cs  UpdateUserStoryContext.cs  UserDBConnection.cs  (+1 more)
src/Trcont.Cud.Web/: Program.cs  Startup.cs  Trcont.Cud.Web.csproj  Web.Generic.config  appsettings.Debug.json  appsettings.Live.json  appsettings.Release.json  appsettings.json
src/Trcont.Cud.WebApp/: AppSettings.cs  DIContainer.cs  IAppSettings.cs  StInfoAppSettings.cs  Trcont.Cud.WebApp.csproj
src/Trcont.Fss.Service/: IFssServiceClient.cs  Trcont.Fss.Service.csproj
src/Trcont.IRS.Common/: ScriptSqlBuilder.cs  Trcont.IRS.Common.csproj
src/Trcont.IRS.DataAccess/: Trcont.IRS.DataAccess.csproj
src/Trcont.IRS.Domain/: Trcont.IRS.Domain.csproj
src/Trcont.IRS.Story/: AutoMapperStory.cs  IStoryLibrary.cs  Trcont.IRS.Story.csproj
src/Trcont.IRS.Web/: Program.cs  Startup.cs  Trcont.IRS.Web.csproj  Web.config  appsettings.Debug.json  appsettings.json
src/Trcont.IRS.WebApp/: AppSettings.cs  DIContainer.cs  Trcont.IRS.WebApp.csproj
src/Trcont.OTM.Service/: IOtmServiceClient.cs  OTM_WSDL.wsdl  OtmException.cs  ReleaseHelper.cs  Trcont.OTM.Service.csproj
src/Trcont.OrderRoutesCreator/: AppSettings.cs  Program.cs  Runner.cs  Trcont.OrderRoutesCreator.csproj  appsettings.Debug.json  appsettings.json
src/Trcont.Ris.DataAccess/: Trcont.Ris.DataAccess.csproj
src/Trcont.Ris.Story/: AutoMapperStory.cs  IStoryLibrary.cs  Trcont.Ris.Story.csproj
src/Trcont.Ris.Web/: Program.cs  Startup.Binder.cs  Startup.cs  Trcont.Ris.Web.csproj  Web.Generic.config  appsettings.Debug.json  appsettings.json
src/Trcont.Ris.WebApp/: AppSettings.cs  DIContainer.cs  Trcont.Ris.WebApp.csproj
src/bgTeam.ContractsProducer/: SaldoSchedulersFactory.cs  bgTeam.ContractsProducer.csproj
src/bgTeam.ContractsQueryFactory/: ContractsQueryFactory.cs  SaldoContractsQueryFactory.cs  bgTeam.ContractsQueryFactory.csproj
src/bgTeam.Core/: BgTeamException.cs  IAppConfiguration.cs  IAppLogger.cs  IAppLoggerConfig.cs  IMapperBase.cs  IResponse.cs  IStory.cs  IStoryAccess.cs  IStoryBuilder.cs  IStoryFactory.cs  IStoryReturn.cs  bgTeam.Core.csproj
src/bgTeam.Core.Esb/: bgTeam.Esb.csproj
src/bgTeam.DataAccess/: ICommand.cs  ICommandBuilder.cs  ICommandFactory.cs  ICommandReturn.cs  IConnectionFactory.cs  IConnectionSetting.cs  ICrudService.cs  IMongoDBClient.cs  IMongoDBRepository.cs  IMongoDBSettings.cs  IQuery.cs  IQueryBuilder.cs  IQueryFactory.cs  IQueryReturn.cs  IRepository.cs  IRepositoryData.cs  IRepositoryDataTable.cs  IRepositoryEntity.cs  ISort.cs  ISqlDialect.cs  ISqlObject.cs  PaginatedResult.cs  SqlDialectEnum.cs  bgTeam.DataAccess.csproj
(+1073 files in other folders)
