<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <CodeAnalysisRuleSet>..\..\lint\linter.ruleset</CodeAnalysisRuleSet>
        <RootNamespace>bgTeam</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Plugins\**" />
        <EmbeddedResource Remove="Plugins\**" />
        <None Remove="Plugins\**" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(TargetFramework)'=='net5.0'">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
                <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
            </ItemGroup>
        </When>

        <When Condition="'$(TargetFramework)'=='net6.0'">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
                <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
            </ItemGroup>
        </When>

        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11" />
                <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.11" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.21.0.30542">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\bgTeam.Extensions\bgTeam.Extensions.csproj" />
    </ItemGroup>

</Project>
