<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\shared\analyzers\linter.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\..\shared\analyzers\SonarQube\Google.Protobuf.dll" />
    <Analyzer Include="..\..\shared\analyzers\SonarQube\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="..\..\shared\analyzers\SonarQube\SonarAnalyzer.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\Newtonsoft.Json.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\StyleCop.Analyzers.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bgTeam.Infrastructure" Version="1.0.0.107" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Scrutor" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trcont.App.Service\Trcont.App.Service.csproj" />
    <ProjectReference Include="..\Trcont.CitTrans.Service\Trcont.CitTrans.Service.csproj" />
    <ProjectReference Include="..\Trcont.Domain\Trcont.Domain.csproj" />
    <ProjectReference Include="..\Trcont.RIS.Common\Trcont.RIS.Common.csproj" />
    <ProjectReference Include="..\Trcont.Ris.DataAccess\Trcont.Ris.DataAccess.csproj" />
    <ProjectReference Include="..\Trcont.Ris.Domain\Trcont.Ris.Domain.csproj" />
    <ProjectReference Include="..\Trcont.Ris.Story\Trcont.Ris.Story.csproj" />
  </ItemGroup>

</Project>
