<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\shared\analyzers\linter.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\..\shared\analyzers\SonarQube\Google.Protobuf.dll" />
    <Analyzer Include="..\..\shared\analyzers\SonarQube\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="..\..\shared\analyzers\SonarQube\SonarAnalyzer.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\Newtonsoft.Json.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\StyleCop.Analyzers.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bgTeam.Core" Version="1.0.0.107" />
    <PackageReference Include="bgTeam.DataAccess" Version="1.0.0.107" />
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trcont.Common\Trcont.Common.csproj" />
    <ProjectReference Include="..\Trcont.Domain\Trcont.Domain.csproj" />
    <ProjectReference Include="..\Trcont.Ris.Domain\Trcont.Ris.Domain.csproj" />
  </ItemGroup>

</Project>
