<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\shared\analyzers\linter.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\..\shared\analyzers\SonarQube\Google.Protobuf.dll" />
    <Analyzer Include="..\..\shared\analyzers\SonarQube\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="..\..\shared\analyzers\SonarQube\SonarAnalyzer.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\Newtonsoft.Json.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\..\shared\analyzers\StyleCop\StyleCop.Analyzers.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\shared\configs\connectionStrings.Debug.json" Link="Config\connectionStrings.Debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\shared\configs\connectionStrings.Live.json" Link="Config\connectionStrings.Live.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\shared\configs\connectionStrings.NUnit.json" Link="Config\connectionStrings.NUnit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\shared\configs\connectionStrings.Release.json" Link="Config\connectionStrings.Release.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\shared\configs\connectionStrings.Uat.json" Link="Config\connectionStrings.Uat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\shared\configs\serilog.Debug.json" Link="Config\serilog.Debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\shared\configs\serilog.Live.json" Link="Config\serilog.Live.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\shared\configs\serilog.NUnit.json" Link="Config\serilog.NUnit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\shared\configs\serilog.Release.json" Link="Config\serilog.Release.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\shared\configs\serilog.Uat.json" Link="Config\serilog.Uat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="bgTeam.Core" Version="1.0.0.107" />
    <PackageReference Include="bgTeam.DataAccess" Version="1.0.0.107" />
    <PackageReference Include="bgTeam.Infrastructure" Version="1.0.0.107" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Quartz" Version="3.0.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trcont.RIS.Common\Trcont.RIS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QuartzConfigs\QuartzConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
