<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Live</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Entity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bgTeam.DapperExtensions" Version="1.0.0.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trcont.Domain\Trcont.Domain.csproj" />
  </ItemGroup>

</Project>
