<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <CodeAnalysisRuleSet>..\..\lint\linter.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\..\lint\SonarQube\Google.Protobuf.dll" />
    <Analyzer Include="..\..\lint\SonarQube\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="..\..\lint\SonarQube\SonarAnalyzer.dll" />
    <Analyzer Include="..\..\lint\StyleCop\Newtonsoft.Json.dll" />
    <Analyzer Include="..\..\lint\StyleCop\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\..\lint\StyleCop\StyleCop.Analyzers.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bgTeam.Core\bgTeam.Core.csproj" />
    <ProjectReference Include="..\bgTeam.Queues\bgTeam.Queues.csproj" />
  </ItemGroup>

</Project>
