<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bgTeam.Core" Version="1.0.0.107" />
    <PackageReference Include="bgTeam.DataAccess" Version="1.0.0.107" />
    <PackageReference Include="bgTeam.Infrastructure" Version="1.0.0.107" />
  </ItemGroup>

</Project>
