<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Live</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="bgTeam.Core" Version="1.0.0.107" />
    <PackageReference Include="bgTeam.DapperExtensions" Version="1.0.0.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trcont.Domain\Trcont.Domain.csproj" />
    <ProjectReference Include="..\Trcont.IRS.Common\Trcont.IRS.Common.csproj" />
    <ProjectReference Include="..\Trcont.IRS.DataAccess\Trcont.IRS.DataAccess.csproj" />
    <ProjectReference Include="..\Trcont.IRS.Domain\Trcont.IRS.Domain.csproj" />
  </ItemGroup>

</Project>
