<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<CodeAnalysisRuleSet>..\..\lint\linter.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.21.0.30542">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)'=='net5.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
			</ItemGroup>
		</When>

		<When Condition="'$(TargetFramework)'=='net6.0' or '$(TargetFramework)'=='netstandard2.1'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
			</ItemGroup>
		</When>

		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
